{
  "name": "realtime-voice-agent-expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "export:web": "expo export --platform web",
    "serve:web": "expo serve"
  },
  "dependencies": {
    "@expo/metro-runtime": "latest",
    "expo": "latest",
    "expo-constants": "latest",
    "expo-linking": "latest",
    "expo-router": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-native": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-web": "latest",
    "@elevenlabs/react": "^1.1.1",
    "@elevenlabs/elevenlabs-js": "^2.43.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "babel-plugin-module-resolver": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "overrides": {
      "livekit-client": "2.16.1"
    }
  }
}
