{
  "type": "module",
  "name": "node",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "elevenlabs": "^1.54.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.4.2",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "elevenlabs"
  ],
  "author": "ElevenLabs",
  "license": "MIT"
}
