{
  "name": "elevenlabs-tts-minimal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
